apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-catalog
  annotations:
    github.com/project-slug: snps-pvijaya/backstage-catalog
spec:
  type: other
  lifecycle: unknown
  owner: snps-pvijaya
